
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YanzzSpider — Welcome To Spider Verse</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app" class="theme-dark">
    <header class="topbar">
      <div class="brand">
        <img src="assets/spider-logo.svg" alt="logo" class="logo" />
        <div>
          <div class="title">YanzzSpider</div>
          <div class="subtitle">Programmer Creative</div>
        </div>
      </div>
      <div class="controls">
        <div class="lang">
          <button id="btn-en" class="lang-btn active" data-lang="en">EN</button>
          <button id="btn-id" class="lang-btn" data-lang="id">ID</button>
        </div>
        <button id="soundToggle" class="sound-btn" aria-pressed="false">🔊</button>
        <a href="#contact" class="cta">Contact</a>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1 class="hero-title">Welcome To Spider Verse</h1>
          <p class="hero-lead">YanzzSpider — Programmer Creative</p>

          <div class="intro-text">
            <p class="bold">Aku Ahmad Sultanuddin, Seorang Hacker Yang Tobat Jadi Programmer. Selamat Datang &lt;&gt;</p>
            <p class="muted disclaimer">Disclaimer: Website Ini Dibuat Hanya Untuk Gabut Semata.</p>
          </div>

          <div class="hero-actions">
            <a href="#works" class="btn">Lihat Project</a>
            <a href="#about" class="btn ghost">About</a>
          </div>

          <div class="meta">
            <span>Instagram: <a href="https://instagram.com/yanzfxtrade" target="_blank">@yanzfxtrade</a></span>
          </div>
        </div>

        <div class="hero-visual">
          <div class="web-layer"></div>
          <img src="assets/spider-silhouette.svg" class="spider" alt="spider silhouette">
          <canvas id="glow-canvas"></canvas>
        </div>
      </section>

      <section id="about" class="panel">
        <h2>About Me</h2>
        <p>Saya seorang programmer yang juga gemar mendesain antarmuka — menggabungkan logika & estetika untuk produk yang bermakna.</p>
        <div class="skills">
          <div class="skill">JavaScript</div>
          <div class="skill">Node.js</div>
          <div class="skill">React</div>
          <div class="skill">UI Design</div>
        </div>
      </section>

      <section id="works" class="panel">
        <h2>Selected Works</h2>
        <div class="grid">
          <article class="card">
            <div class="card-thumb"></div>
            <h3>Web App UI Kit</h3>
            <p>Design system & components</p>
          </article>
          <article class="card">
            <div class="card-thumb"></div>
            <h3>Landing — Product</h3>
            <p>Conversion-focused layout</p>
          </article>
          <article class="card">
            <div class="card-thumb"></div>
            <h3>Prototype Mobile</h3>
            <p>Figma + interactive prototype</p>
          </article>
        </div>
      </section>

      <section id="contact" class="panel contact">
        <h2>Contact</h2>
        <p>Tanyakan harga, jadwal, atau minta file sumber.</p>
        <form class="contact-form" onsubmit="return false;">
          <input placeholder="Nama" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Pesan" rows="4"></textarea>
          <button class="btn" id="sendBtn">Kirim Pesan</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div>© <span id="year"></span> YanzzSpider — All rights reserved</div>
      <div class="footer-links"><a href="#">Privacy</a> <a href="#">Terms</a></div>
    </footer>
  </div>

  <!-- audio elements -->
  <audio id="bgMusic" loop preload="auto">
    <source src="assets/music.wav" type="audio/wav">
  </audio>
  <audio id="whoosh" preload="auto">
    <source src="assets/whoosh.wav" type="audio/wav">
  </audio>

  <script src="script.js"></script>
</body>
</html>
