
:root{
  --bg:#070707;
  --panel:#0f0f10;
  --red:#e33b3b;
  --muted:#9aa0a6;
  --glass: rgba(255,255,255,0.04);
  --glow: 0 10px 45px rgba(227,59,59,0.16);
  --accent: linear-gradient(90deg, rgba(227,59,59,0.98), rgba(180,30,30,0.95));
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body,#app{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(227,59,59,0.05), transparent),
              radial-gradient(900px 400px at 90% 90%, rgba(140,20,20,0.06), transparent),
              var(--bg);
  color:#eee;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-y:auto;
}

/* Topbar */
.topbar{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:58px;height:58px;filter:drop-shadow(0 8px 28px rgba(0,0,0,0.9));}
.title{font-weight:900;font-size:18px;letter-spacing:0.6px}
.subtitle{font-size:12px;color:var(--muted)}

/* Controls */
.controls{display:flex;align-items:center;gap:12px}
.lang-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:6px;color:var(--muted);cursor:pointer}
.lang-btn.active{background:rgba(255,255,255,0.03);color:#fff;border-color:rgba(227,59,59,0.6)}
.sound-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;color:var(--muted);cursor:pointer}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 480px;gap:30px;align-items:center;padding:60px 28px}
.hero-content{max-width:760px}
.hero-title{font-size:56px;line-height:1;letter-spacing:-1px;margin:0 0 12px;font-weight:900;text-shadow:0 10px 40px rgba(0,0,0,0.7)}
.hero-lead{color:var(--muted);margin:0 0 18px}
.intro-text .bold{font-weight:700;font-size:15px}
.muted{color:var(--muted);font-size:13px;margin-top:6px}

/* Hero actions */
.hero-actions{display:flex;gap:12px;margin-top:18px}
.btn{padding:12px 18px;border-radius:12px;background:var(--accent);box-shadow:var(--glow);text-decoration:none;color:white;font-weight:800;display:inline-block;transition:transform .18s ease}
.btn:hover{transform:translateY(-4px)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff}

/* Hero visual cinematic */
.hero-visual{position:relative;height:520px;border-radius:18px;overflow:hidden;background:linear-gradient(180deg,rgba(0,0,0,0.2),rgba(0,0,0,0.6));display:flex;align-items:center;justify-content:center;box-shadow: 0 30px 90px rgba(0,0,0,0.8);border:1px solid rgba(255,255,255,0.03)}
.web-layer{position:absolute;inset:0;background-image: url('assets/web-pattern.svg');background-size:cover;opacity:0.14;mix-blend-mode:screen;filter:blur(1px) saturate(120%)}
.spider{width:62%;max-width:520px;transform:translateY(6px);filter:drop-shadow(0 40px 100px rgba(0,0,0,0.9));opacity:0.99}

/* Panels */
.panel{padding:48px 28px;border-top:1px solid rgba(255,255,255,0.02);background:linear-gradient(180deg,transparent,rgba(255,255,255,0.01))}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

/* Skills */
.skills{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.skill{padding:8px 12px;border-radius:8px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.02)}

/* contact form */
.contact-form{display:grid;gap:10px;max-width:720px}
.contact-form input, .contact-form textarea{background:var(--panel);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:8px;color:#fff}

/* footer */
.footer{padding:20px 28px;border-top:1px solid rgba(255,255,255,0.03);display:flex;justify-content:space-between;color:var(--muted)}

/* responsive */
@media (max-width:980px){
  .hero{grid-template-columns:1fr;gap:24px;padding:30px 18px}
  .hero-visual{height:420px}
  .spider{width:80%}
}
